# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=8.1.1
mod_name=TravelersBackpack

# Minecraft Version Information
minecraft_version=1.19.1

# Forge Version Information
forge_version=42.0.2
forge_version_toml=42

# Mappings Information
forge_mappings_version=1.19.1

# Dependency Information
jei_mcversion=1.19.1-forge
jei_version=jei-1.19.1-forge\:11.2.0.241
curios_version=1.19.1-5.1.0.5